# BlackJack-Service

./: pom.xml
src/main/java/com/rhcloud/vadyazakusylo/blackjack/dao/: CardDao.java
src/main/java/com/rhcloud/vadyazakusylo/blackjack/dao/json/: CardDaoJson.java
src/main/java/com/rhcloud/vadyazakusylo/blackjack/entity/: Card.java
src/main/java/com/rhcloud/vadyazakusylo/blackjack/service/: PlayService.java
src/main/resources/: applicationContext.xml
src/main/resources/file/: card_deck.json
src/main/webapp/WEB-INF/: web.xml
